S'inspirer des TD d'Alain Camanes
Script (code)
Demander à l'utilisateur une variable

#### Exemple 1 : 
i = 1  	 # J'affecte à la variable i la valeur 1 
print(i) # J'affiche 1 dans la fenêtre

#### Exemple 2 : Affectation #2 
ai = 1 
ap = i 
print(ai)
print(ap)

#### Exemple 3 : Affectation #3 
i = 1
p = i
i = 2
print(i)
print(p)

#### Exemple 4 : Opération #1
variable_i = 3 + 2
variable_p= 3 * 2
variable_j = i * p 
print(variable_i)
print(variable_p)
print(variable_j)

#### Exemple 5 : Opération #2  
i = 15
j = 3 
k = i/j
print(k)

#### Exemple 6 : Opération #3
i = 5
i = i+1 
print(i)

#### Exemple 7 : Opération #4
i = 5
i = i+1 
i = i-9
print(i) 

#### Exemple 8 : Opération #5
i = 5
i*2
j = 5
i*j
i = i-9
print(i) 

#### Exemple 9 : 
i = -9
i = -10
print(i)

#### Exemple 10 : 

i = -11.7
i = i+2
print(i)

#### Exemple 10 : Commentaires

i = -11.7
#i = i+2
print(i)





#### Exemple 10 : Fonctions

#### Prochain cours construire sa fiche de commande python
1- Affectation
2- Affichage 

